/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 
/* Layers */
#define AL1 0
#define AL2 1
#define SM1 2
#define SM2 3    
#define NM1 4    
#define SYS 5
#define BT 6    
#define AL2U 7
/ { 
    combos {
        compatible = "zmk,combos";
        combo_sys {
            timeout-ms = <30>;
        key-positions = <3 4 5>;
            bindings = <&to SYS>;
        };
        combo_caps {
            timeout-ms = <30>;
        key-positions = <10 11 12>;
            bindings = <&caps_word>;
        };
        combo_bt  {
            timeout-ms = <10>;
            key-positions = <11 12>;
            bindings = <&to BT>;
        layers = <SM1>; 
        };
        lalt {
            timeout-ms = <20>;
        key-positions = <8 9>;
            bindings = <&kp LALT>; 
        layers = <SYS>; 
        };
        lclk {
            timeout-ms = <20>;
        key-positions = <10 11>;
            bindings = <&mkp LCLK>;
        layers = <SYS>;
        };
        rclk {
            timeout-ms = <20>;
        key-positions = <3 4>;
            bindings = <&mkp RCLK>;
        layers = <SYS>;
        };


    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
        retro-tap;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_R";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    alpha2macro: behavior_macro_1 {
        compatible = "zmk,behavior-macro";
        label = "MACRO1";
        #binding-cells = <0>;
        bindings = < &sl AL2 >;
    };
    caps_alpha2macro: behavior_macro_2 {
        compatible = "zmk,behavior-macro";
        label = "MACRO2";
        #binding-cells = <0>;
        bindings = < &sl AL2U >;
    };
    };
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |    0     |    1     |    2    |                                            |    3     |    4     |    5    |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|     6    |    7     |    8     |    9    |                                            |    10    |    11    |    12   |    13    |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |   14    |   15    |   |   16    |    17    |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯

        keymap {
                compatible = "zmk,keymap";
                
        alpha1 {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |  CTL W   |  ALT E   |  GUI R  |                                            |   GUI U  |   ALT I  |  CTL O  |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|  NM1 A   |  SM2 S   |  SM1 D   |  SYS F  |                                            |   SYS J  |   SM1 K  |  SM2 I  |  NM1 ENT |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |alpha2 G |c_alpha2 |   |  SPACE  | alpha2 H |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯

        bindings = <
                     &hm_l LCTL W  &hm_l LALT E  &hm_l LGUI R                                                                     &hm_r RGUI U  &hm_r RALT I  &hm_r RCTL O      
        &hl_l NM1 A  &hl_l SM2 S   &hl_l SM1 D   &hl_l SYS F                                                                      &hl_r SYS J   &hl_r SM1 K   &hl_r SM2 I  &hl_r NM1 RET
                                                    &hl_l AL2 G &caps_alpha2macro  &hm_r LSHIFT SPACE    &hl_r AL2 H         
        >;
        };

        alpha2 {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |    Q     |    ;:    |    T    |                                            |    Y     |    '     |    P    |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|    Z     |    X     |    C     |    V    |                                            |    M     |   , <    │   . >   │    /?    |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |    B    |         |   |         |    N     |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                  &kp Q         &kp SEMI     &kp T                                                  &kp Y      &kp SQT      &kp P         
        &kp Z     &kp X         &kp C        &kp V                                                  &kp M      &kp COMMA    &kp DOT   &kp SLASH 
                                                       &kp B  &trans            &trans   &kp N    
        >;
        };
        
        sym1 {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |    £     |    #     |    $    |                                            |    <     |    >     |    ^    |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|    `     |    ~     |    -     |    \    |                                            |    [     |    ]     |    |    |    /     |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |   SPC   | repeat  |   |c_alpha2 |  alpha2  |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                     &kp LA(N3)   &kp LS(N3)  &kp DLLR                                          &kp LS(COMMA)  &kp LS(DOT)  &kp CARET    
        &kp GRAVE    &kp TILDE    &kp MINUS   &kp BSLH                                          &kp LBKT       &kp RBKT     &kp PIPE  &kp SLASH
                                                       &trans     &trans        &trans    &trans
        >;
        };
        sym2 {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |    @     |    ’     |    ”    |                                            |    (     |    )     |    ;    |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|    *     |    %     |    !     |    "    |                                            |    {     |    }     |    &    |    :     |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |   SPC   | repeat  |   |c_alpha2 |          |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                      &kp ATSN  &td LA(RBKT) LA(LS(RBKT)) &td  LA(LBKT) LA(LS(LBKT))               &kp LPRN    &kp RPRN    &kp SEMI     
        &kp STAR      &kp PRCNT &td QMARK EXCL            &kp DQT                                  &kp LBRC    &kp RBRC    &kp AMPS  &kp COLON 
                                                             &trans    &trans    &trans  &none          
        >;
        };

        num {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |   CTL .  |  ALT  0  | GUI  1  |                                            |  GUI  2  |  ALT  3  | CTL  4  |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|    -     |    +     |    5     |    6    |                                            |    7     |    8     |    9    |    =     |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |SHIFT AL1| repeat  |   |c_alpha2 |          |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                    &hm_l LCTL DOT &hm_l LALT N0 &hm_l LGUI N1                                    &hm_r RGUI N2 &hm_r RALT N3 &hm_r RCTL N4    
        &kp MINUS   &kp PLUS       &kp N5        &kp N6                                           &kp N7        &kp N8        &kp N9        &kp EQUAL
                                                     &sr LSHIFT AL1   &trans   &trans   &trans       
        >;
        };

        sys {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |   ESC    |   TAB    |   TAB   |                                            | C-v C-c  |    UP    |   BSK   |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|  ?  TAB  | HOME DEL | END LBKT |  RBKT   |                                            | TAB LEFT |   DOWN   | ? RIGHT |   ENTER  |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |SHIFT AL1| repeat  |   |c_alpha2 |  GUI     |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                        &kp ESC  &kp LC(LS(TAB)) &kp RC(TAB)                             &td LG(V) LG(C) &kp UP   &td Q BKSP             
        &td LG(GRAVE) TAB  &td HOME DEL  &td END LG(LBKT)  &kp LG(RBKT)                  &td TAB LEFT    &kp DOWN &td  LC(LG(LS(N4))) RIGHT  &kp RET 
                                                       &sr LSHIFT AL1 &none     &none &kp RGUI        
        >;
        };

        bt {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |  BT_PRV  |  BT_NXT  |         |                                            |          |          |         |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|bootloader|          |          |         |                                            |          |          |         |  BT_CLR  |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |SHIFT AL1|         |   |         |          |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                      &bt BT_PRV  &bt BT_NXT  &trans                                                 &trans     &trans    &trans    
        &bootloader   &trans      &trans      &trans                                                 &trans     &trans    &trans    &bt BT_CLR
                                                      &to AL1     &none       &none    &none
        >;
        };

        alpha2cap {
        //           ╭──────────┬──────────┬─────────╮                                            ╭──────────┬──────────┬─────────╮
        //           |    Q     |    ;:    |    T    |                                            |    Y     |    '     |    P    |
        //╭──────────┼──────────┼──────────┼─────────┤                                            ├──────────┼──────────┼─────────┼──────────╮
        //|    Z     |    X     |    C     |    V    |                                            |    M     |   , <    │   . >   │    /?    |
        //╰──────────┴──────────┴──────────┴─────────┼─────────┬─────────╮   ╭─────────┬──────────┼──────────┴──────────┴─────────┴──────────╯
        //                                           |    B    |         |   |         |    N     |              
        //                                           ╰─────────┴─────────╯   ╰─────────┴──────────╯
        bindings = <
                      &kp LS(Q)     &kp SEMI     &kp LS(T)                                          &kp LS(Y)  &kp SQT    &kp LS(P)    
        &kp LS(Z)     &kp LS(X)     &kp LS(C)    &kp LS(V)                                          &kp LS(M)  &kp COMMA  &kp DOT   &kp SLASH 
                                                      &kp LS(B)     &trans      &trans   &kp LS(N)
        >;
        };
        
    };
};
